# roms

This directory hosts game and development binaries for tumbledemerald.

These aren't licensed at all; consider them proprietary

```text
<insert richard stallman memes about proprietary warez or smth here>
```